#Minecraft server properties
#Fri Jun 13 14:46:01 EDT 2014
generator-settings=
op-permission-level=4
allow-nether=true
level-name=psitopicraft
enable-query=false
allow-flight=false
announce-player-achievements=true
server-port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=false
white-list=false
spawn-animals=false
snooper-enabled=true
hardcore=false
online-mode=false
resource-pack=
pvp=true
difficulty=1
enable-command-block=false
player-idle-timeout=6000
gamemode=1
max-players=20
spawn-monsters=false
view-distance=10
generate-structures=true
spawn-protection=16
motd=A Minecraft Server for Experiements with MicroPsi
